<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 7 pratice set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            te
        }

        .navigation {
            border: 2px solid red;
            background-color: red;

            height: 10vh;
            display: grid;
            grid-gap: 9px 9px;
            grid-template-columns: auto auto auto;

        }

        .logo {
            /* border: 2px solid red; */
            /* justify-content: center;
            align-items: center; */
            margin: auto;

        }

        .search {
            /* border: 2px solid red; */
            margin: auto;
        }

        .navicon {


            border: 2px solid red;

        }

        ul {
            height: 8vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        li {

            font-size: 30px;
            padding: 10px;
        }

        #searchbar {

            width: 25vw;
            height: 5vh;
            border-radius: 7px;
        }

        #bot {

            width: 90px;
            height: 33px;
        }
    </style>
</head>

<body>
    <header>
        <div class="navigation">
            <div class="logo">
                <img src="flipkart.png" alt="">
            </div>
            <div class="search">
                <input type="text" id="searchbar" placeholder="search">
                <input type="button" id="bot" value="login">

            </div>
            <div class="navicon">
                <ul>
                    <li>Home</li>
                    <li>About us </li>
                    <li> Services</li>

                </ul>

            </div>
        </div>
    </header>
</body>

</html>